# springBoot_prj

./: Readme.md  board.sql  build.gradle  settings.gradle
attached/: 1747977696140_commentinsert.txt
src/main/java/com/spring/reserve/: BoardApplication.java  Member.java  ReserveApplication.java  Team.java
src/main/java/com/spring/reserve/component/: JWTUtil.java
src/main/java/com/spring/reserve/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/spring/reserve/controller/: ReissueController.java  RequestParameters.java  RestAdminController.java  RestBoardController.java  RestCommentController.java  RestReserveController.java  RestUserController.java
src/main/java/com/spring/reserve/dto/: BoardDTO.java  BoardFileDTO.java  BoardPostResponse.java  CommentDTO.java  JoinDTO.java  ReserveDTO.java  ReserveTimeDTO.java  RoleDTO.java  RoleUserDTO.java  TimeDto.java  UserDto.java
src/main/java/com/spring/reserve/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java  FileEntity.java  HallEntity.java  RefreshEntity.java  ReserveEntity.java  ReserveTimeEntity.java  RoleEntity.java  RoleUserEntity.java  SearchCriteria.java  TimeEntity.java  User.java  UserEntity.java
src/main/java/com/spring/reserve/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/spring/reserve/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  HallRepository.java  RefreshRepository.java  ReserveRepository.java  ReserveTimeRepository.java  RoleRepository.java  RoleUserRepository.java  TimeRepository.java  UserRepository.java
src/main/java/com/spring/reserve/service/: BoardService.java  BoardSpecification.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  ReserveService.java  UserService.java  UserSpecification.java
src/main/java/com/spring/reserve/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java  ReserveServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: detail.html  paging.html  save.html
src/test/java/com/spring/reserve/: BoardApplicationTests.java
