INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(NULL, NULL, 1, '2025-04-29 11:41:55.366', 'aaa', 'amam', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 2, NULL, '2222', '222', 1, 1);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(NULL, NULL, 3, '2025-04-29 11:42:24.497', 'aaa', 'amaaam', 1, 1);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 4, NULL, '44444444', '444444', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 5, NULL, '5555', '5555', 4, 4);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 6, NULL, '6666', '666666', 4, 4);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 7, NULL, '77', '7777', 6, 4);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 8, NULL, '88888', '88', 6, 4);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 9, NULL, '9comwriter', '9contents', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 10, NULL, '1010', '1010', 9, 9);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 11, NULL, '1111', '1111', 9, 9);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 12, NULL, '1212', '1212', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 13, NULL, '1313', '1313', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 14, NULL, '1414', '1414', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 15, NULL, '1515', '1515', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, NULL, 16, NULL, '1616', '1616', NULL, NULL);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-28 17:32:03.478', 17, NULL, 'aaa', 'aaa', 1, 1);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-28 17:32:17.497', 18, NULL, 'aaa', 'aaa', 1, 1);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-28 17:42:01.047', 22, NULL, 'ccc', 'bbb', 1, 1);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-28 17:42:17.824', 23, NULL, 'ccc', 'ccc', 5, 4);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-28 17:42:23.401', 24, NULL, 'ccc', 'ddd', 7, 4);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-29 11:07:31.929', 25, NULL, 'aaa', 'aaa', 1, 1);
INSERT INTO shop.comment_table
(board_id, created_time, id, updated_time, comment_writer, comment_contents, parent_comment_id, root_comment_id)
VALUES(31, '2025-04-29 11:48:17.974', 26, NULL, 'aaa', 'amam', 1, 1);
